# MyTest

./: .classpath  .project  build.properties  pom.xml
src/filesUtils/: BasicJavaApp_Task1.java  CopyOfclob.java  CreateUpgradeDifferences.java  DiffTest.java  FileDiff.java  PipedInputStreamDemo.java  PsPcmTxt.java  clob.java  originalUrl-HRS_JOB_OPENING_MANAGER-OBJ_HRS_JO_MISC-BUS.txt  revisedUrl-HRS_JOB_OPENING_MANAGER-CMP_HRS_JOB_OPENING-BUS.txt
src/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
