source.MyTest.jar = src/,\
                    src/webapp/
bin.includes = META-INF/,\
               sville/.m2/repository/org/springframework/spring-context/3.2.11.RELEASE/spring-context-3.2.11.RELEASE.jar,\
               sville/.m2/repository/org/springframework/spring-beans/3.2.11.RELEASE/spring-beans-3.2.11.RELEASE.jar,\
               sville/.m2/repository/org/springframework/spring-jdbc/3.2.11.RELEASE/spring-jdbc-3.2.11.RELEASE.jar,\
               MyTest.jar
